<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_combined_desc"
    android:minWidth="146dp"
    android:minHeight="40dp"
    android:minResizeWidth="146dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="2048dp"
    android:resizeMode="horizontal"
    android:configure="cn.naivetomcat.hrt_tracker.widget.HRTTrackerWidgetConfigActivity"
    android:previewLayout="@layout/widget_hrt_tracker_preview"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
